<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planteøya</title>
</head>
<body>
    <section>
        <h1>Plante<span>Øya</span></h1>
        <img src="/images/plante_compress.jpg" alt="planteøya demo" />
    </section>
    <footer>
        <span>© Hanne Kierulf</span>
        <span>•</span>
        <span id="contact"></span>
    </footer>
</body>
<style>
@import url('https://fonts.cdnfonts.com/css/switzer');
html {
    font-family: 'Switzer', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color: #141314;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
h1 {
    font-weight: 400;
    font-size: 4em;
}
h1 > span {
    font-weight: 200;
}
section {

    max-width: 1000px;
    min-width: 400px;
    width: 100px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    width: 100%;
}
footer {
    text-align: center;
    padding: 4em 1em;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    gap: 10px;
}
a {
    color: white;
    /* opacity: 0.7; */
    /* font-style: italic; */
    /* text-decoration: none; */
}
a:hover {
    opacity: 0.8;
}
</style>
<script>
    let contact = document.getElementById('contact');
    const first = 'hannekie'
    const second = 'rulf@wemail.no'
    contact.innerHTML = `<a href="mailto:${first+second}">${first+second}</a>`
</script>
</html>